conf/conf.dtd

<?xml version="1.0" encoding="UTF-8"?>
 <!ELEMENT conf (template, iframe, titulo, header, footer, categorias, home, itemcontent, cdcontent,busquedacontent,contacto,login,loginError,menuAdmin, admin,config, verURL) >
 <!ELEMENT template (#PCDATA)>
 <!ELEMENT iframe (#PCDATA)>
 <!ELEMENT titulo (#PCDATA)>
 <!ELEMENT header (#PCDATA)>
 <!ELEMENT footer (#PCDATA)>
 <!ELEMENT categorias (#PCDATA)>
 <!ELEMENT home (#PCDATA)>
 <!ELEMENT itemcontent (#PCDATA)>
 <!ELEMENT cdcontent (#PCDATA)>
 <!ELEMENT busquedacontent (#PCDATA)>
 <!ELEMENT contacto (#PCDATA)>
 <!ELEMENT login (#PCDATA)>
 <!ELEMENT loginError (#PCDATA)>
 <!ELEMENT menuAdmin (#PCDATA)>
 <!ELEMENT admin (#PCDATA)>
 <!ELEMENT config (#PCDATA)>
 <!ELEMENT verURL (#PCDATA)>


